<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.example.celik.convocurrency.ui.viewmodels.CurrencyViewModel"/>

        <variable
            name="action"
            type="com.example.celik.convocurrency.ui.fragments.ConvertCurrenciesFragment.ActionCallback"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4"
        android:onClick="@{data.onItemClick()}">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@{data.currencyAbbreviation}"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@{data.currencyFullName}"/>
    </LinearLayout>
</layout>
